<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Facebook Faces Game</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        // init the FB JS SDK
        FB.init({
          appId: "628144643886343", // App ID from the app dashboard
          status: true, // Check Facebook Login status
          xfbml: true // Look for social plugins on the page
        });

        // Additional initialization code such as adding Event Listeners goes here
        Game.init();
        $(".game-table").on("click", ".tile", function() {
          Game.tileClick(this);
        });
      };
    </script>

    <!-- Add your site or application content here -->
    <div class="wrapper">
      <h1>facebook faces game</h1>
      <p>
        This game no longer works because the API required for use was
        <a
          href="//developers.facebook.com/docs/graph-api/reference/user/invitable_friends/"
          >deprecated</a
        >
        by Facebook. They really care about our privacy.
      </p>

      <div class="board">
        <img class="loading" src="img/loader.gif" />

        <table class="game-table">
          <tbody></tbody>
        </table>

        <div class="stats" style="display:none">
          <h2>Time: <span class="timer">0:00</span></h2>
          <h2>Moves: <span class="moves">0</span></h2>
        </div>
      </div>
    </div>

    <script id="tile-template" type="text/template">
      <td class="tile">
          <div class="card">
              <img class="front" src="">
              <div class="back"></div>
              <div class="done"></div>
          </div>
      </td>
    </script>

    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
